version: 0.1.{build}

branches:
  except:
    - gh-pages

skip_tags: true

os: Visual Studio 2015

clone_folder: C:\projects\crole

init:
  - cmd: git config --global core.autocrlf input
  - cmd: cd C:\projects\crole

before_build:
  - cmd: cd C:\projects\crole
  - cmd: git submodule update --init --recursive
  - cmd: mkdir build
  - cmd: cd build
  - cmd: cmake .. -G "Visual Studio 14 2015"

build:
  project: C:\projects\crole\build\crole.sln
  parallel: true
  verbosity: quiet

test_script:
  - C:\projects\crole\build\test\crole-test.exe